<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Theme">

        <SwitchPreference
            android:key="dark_theme_switch"
            android:summary="Enable Dark Theme"
            android:title="Dark Theme" />
        <com.kizitonwose.colorpreference.ColorPreference
            android:id="@+id/theme_color"
            android:defaultValue="@color/colorPrimary"
            android:key="accent_color_dialog"
            android:summary="Select an Accent Color"
            android:title="Accent Color"
            app:colorChoices="@array/accent_colors"
            app:colorShape="circle" />
    </PreferenceCategory>
    <PreferenceCategory android:title="App Backup">

        <Preference
            android:key="pref_extract_location"
            android:summary="/emulated/0/DeviceInfo"
            android:title="Extract Location" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Support Us">

        <Preference
            android:key="pref_rate_us"
            android:summary="Enjoying Device Info? Would you mind giving us some feedback on Google Play Store"
            android:title="Rate Us" />

        <Preference
            android:key="pref_donate"
            android:summary="You can show your appreciation for my work by making a small donation"
            android:title="Donate (Support Development)" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="app_version_pref"
            android:persistent="false"
            android:selectable="false"
            android:summary=""
            android:title="App Version" />
    </PreferenceCategory>
</PreferenceScreen>