<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context="com.ytheekshana.deviceinfo.AboutActivity">

    <RelativeLayout
        android:id="@+id/rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:contentDescription="Cover Picture"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cover" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimgProfile"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/icon"
            app:border_color="#fff"
            app:border_width="3dp" />

        <TextView
            android:id="@+id/txtAuthorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleimgProfile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="@string/app_name"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtAuthorTitle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textAlignment="center"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtVersion"
            android:layout_marginTop="11dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_description"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimgAuthor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:src="@drawable/author"
            app:border_color="#fff"
            app:border_width="2dp" />

    </RelativeLayout>
</ScrollView>
