<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FingerprintTestActivity">

    <ImageView
        android:id="@+id/imgIsHardwareAvailable"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/txtIsHardwareAvailable"
        android:layout_below="@id/imgFingerprintImage"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/test_success_alt"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/txtIsHardwareAvailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgFingerprintImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/fingerprint_hardware_available"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgIsEnrolled"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toStartOf="@id/txtIsEnrolled"
        android:layout_below="@id/txtIsHardwareAvailable"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/test_success_alt"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtIsEnrolled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIsHardwareAvailable"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/fingerprints_enrolled"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Done"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgFingerprintImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_fingerprint_image" />

    <TextView
        android:id="@+id/txtFingerprintStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:textAlignment="center" />
</RelativeLayout>