<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/itemContainer">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_app_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="hello_world" />

            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_app_icon"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/img_app_icon"
                android:layout_toStartOf="@id/progressApp"
                android:text="com.app.nameyuver ryeigf riug reiug ergiiu tgfvtyf"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_app_name"
                android:layout_below="@+id/txt_app_name"
                android:text="com.package.name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txt_package_name"
                android:layout_below="@+id/txt_package_name"
                android:text="com.version.name"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressApp"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>