<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeapplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ytheekshana.deviceinfo.MainActivity">

    <RelativeLayout
        android:id="@+id/relmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerAppType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:entries="@array/app_type"
            android:theme="@style/Base.AlertDialog.AppCompat.Light" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstalledApps"
            android:scrollbars="none"
            style="?attr/listDividerStyle"
            android:layoutAnimation="@anim/recycler_layout_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnerAppType" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>