
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.ytheekshana.deviceinfo.MainActivity$PlaceholderFragment"
    android:id="@+id/swipeapplist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relmain">

        <Spinner
            android:id="@+id/spinnerAppType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:entries="@array/app_type"
            android:theme="@style/Base.AlertDialog.AppCompat.Light" />

        <ListView
            android:id="@+id/installed_app_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/spinnerAppType"
            android:layout_marginTop="10dp"
            android:dividerHeight="4dp"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            style="?attr/listDividerStyle"/>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>