<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:clipToPadding="false"
    android:scrollbars="none"
    tools:context="com.ytheekshana.deviceinfo.MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewRam"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageRam"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgRAM"
                    app:srcCompat="@drawable/ram" />

                <TextView
                    android:id="@+id/txtRamTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageRam"
                    android:layout_toEndOf="@+id/imageRam"
                    android:gravity="top"
                    android:text="@string/DashRAM"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressRam"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtRamTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageRam"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtRamPerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtRamTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtRamStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageRam"
                    android:layout_toEndOf="@+id/imageRam"
                    android:gravity="top"
                    android:text="Free:0GB, Total:0GB"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewRom"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewRam"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageROM"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgROM"
                    app:srcCompat="@drawable/rom" />

                <TextView
                    android:id="@+id/txtROMTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageROM"
                    android:layout_toEndOf="@+id/imageROM"
                    android:gravity="top"
                    android:text="@string/DashROM"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressRom"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtROMTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageROM"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtROMPerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtROMTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtROMStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageROM"
                    android:layout_toEndOf="@+id/imageROM"
                    android:gravity="top"
                    android:text="Free:0GB, Total:0GB"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewInStorage"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewRom"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageInStorage"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgInternalStorage"
                    app:srcCompat="@drawable/instorage" />

                <TextView
                    android:id="@+id/txtInStorageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageInStorage"
                    android:layout_toEndOf="@+id/imageInStorage"
                    android:gravity="top"
                    android:text="@string/DashInternalStorage"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressInStorage"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtInStorageTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageInStorage"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtInStoragePerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtInStorageTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInStorageStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageInStorage"
                    android:layout_toEndOf="@+id/imageInStorage"
                    android:gravity="top"
                    android:text="Free:0GB, Total:0GB"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewExStorage"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewInStorage"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageExStorage"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgExternalStorage"
                    app:srcCompat="@drawable/exstorage" />

                <TextView
                    android:id="@+id/txtExStorageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageExStorage"
                    android:layout_toEndOf="@+id/imageExStorage"
                    android:gravity="top"
                    android:text="@string/DashExternalStorage"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressExStorage"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtExStorageTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageExStorage"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtExStoragePerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtExStorageTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtExStorageStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageExStorage"
                    android:layout_toEndOf="@+id/imageExStorage"
                    android:gravity="top"
                    android:text="Free:0GB, Total:0GB"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewBattery"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewExStorage"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageBattery"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgBattery"
                    app:srcCompat="@drawable/battery" />

                <TextView
                    android:id="@+id/txtBatteryTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageBattery"
                    android:layout_toEndOf="@+id/imageBattery"
                    android:gravity="top"
                    android:text="@string/DashBattery"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressBattery"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtBatteryTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageBattery"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtBatteryPerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtBatteryTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBatteryStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageBattery"
                    android:layout_toEndOf="@+id/imageBattery"
                    android:gravity="top"
                    android:text="Voltage:0 mV, Temperature:0C"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardviewCPU"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardviewBattery"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="5dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageCPU"
                    android:layout_width="60dp"
                    android:layout_height="53dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/imgCPU"
                    app:srcCompat="@drawable/cpu" />

                <TextView
                    android:id="@+id/txtCPUTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageCPU"
                    android:layout_toEndOf="@+id/imageCPU"
                    android:gravity="top"
                    android:text="@string/DashCPU"
                    android:textStyle="bold" />

                <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                    android:id="@+id/progressCPU"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_below="@+id/txtCPUTitle"
                    android:layout_marginEnd="35dp"
                    android:layout_toEndOf="@+id/imageCPU"
                    app:rcBackgroundPadding="0dp" />

                <TextView
                    android:id="@+id/txtCPUPerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/txtCPUTitle"
                    android:gravity="top"
                    android:text="@string/ZeroPerc"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCPUStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageCPU"
                    android:layout_toEndOf="@+id/imageCPU"
                    android:gravity="top"
                    android:text="Cores:8"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardviewCPU"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewSensor"
                style="?attr/cardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageSensor"
                        android:layout_width="60dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/imgCPU"
                        app:srcCompat="@drawable/sensor" />

                    <TextView
                        android:id="@+id/txtSensorCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageSensor"
                        android:layout_toEndOf="@+id/imageSensor"
                        android:text="15"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSensorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSensorCount"
                        android:layout_toEndOf="@id/imageSensor"
                        android:gravity="top"
                        android:text="@string/DashSensor"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtSensorStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtSensorTitle"
                        android:layout_toEndOf="@+id/imageSensor"
                        android:gravity="top"
                        android:text="@string/DashSensorStatus"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewApp"
                style="?attr/cardStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                card_view:cardCornerRadius="5dp"
                card_view:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageApps"
                        android:layout_width="60dp"
                        android:layout_height="53dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:contentDescription="@string/imgCPU"
                        app:srcCompat="@drawable/app" />

                    <TextView
                        android:id="@+id/txtAppCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imageApps"
                        android:layout_toEndOf="@+id/imageApps"
                        android:text="382"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAppTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAppCount"
                        android:layout_toEndOf="@id/imageApps"
                        android:gravity="top"
                        android:text="@string/DashApp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAppStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAppTitle"
                        android:layout_toEndOf="@+id/imageApps"
                        android:gravity="top"
                        android:text="@string/DashAppStatus"
                        android:textStyle="bold" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>