<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    tools:context="com.ytheekshana.deviceinfo.MainActivity$PlaceholderFragment">

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardRamInfo"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageRam"
                        android:layout_marginEnd="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/imgRAM"
                        app:srcCompat="@drawable/ram" />

                    <TextView
                        android:id="@+id/txtRAMTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/imageRam"
                        android:layout_margin="2dp"
                        android:text="@string/RAM"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRamTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRAMTitle"
                        android:layout_toEndOf="@id/imageRam"
                        android:layout_margin="2dp"
                        android:text="@string/RAM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRamFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRamTotal"
                        android:layout_toEndOf="@id/imageRam"
                        android:layout_margin="2dp"
                        android:text="@string/RAM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRamUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRamFree"
                        android:layout_toEndOf="@id/imageRam"
                        android:layout_margin="2dp"
                        android:text="@string/RAM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressRam"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:donut_progress="30"
                        app:donut_finished_color="@color/progress_ram"
                        app:donut_text_color="@color/progress_ram"
                        app:donut_unfinished_color="@color/progress_ram_unfinished"
                        app:donut_finished_stroke_width="10dp"
                        app:donut_unfinished_stroke_width="10dp"
                        app:donut_text_size="15dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardRomInfo"
                style="?attr/cardStyle"
                android:layout_below="@id/cardRamInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageRom"
                        android:layout_marginEnd="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/imgROM"
                        app:srcCompat="@drawable/rom" />

                    <TextView
                        android:id="@+id/txtRomTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/imageRom"
                        android:layout_margin="2dp"
                        android:text="@string/DashROM"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRomTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRomTitle"
                        android:layout_toEndOf="@id/imageRom"
                        android:layout_margin="2dp"
                        android:text="@string/DashROM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRomFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRomTotal"
                        android:layout_toEndOf="@id/imageRom"
                        android:layout_margin="2dp"
                        android:text="@string/DashROM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtRomUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRomFree"
                        android:layout_toEndOf="@id/imageRom"
                        android:layout_margin="2dp"
                        android:text="@string/DashROM"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressRom"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:donut_progress="30"
                        app:donut_finished_color="@color/progress_rom"
                        app:donut_text_color="@color/progress_rom"
                        app:donut_unfinished_color="@color/progress_rom_unfinished"
                        app:donut_finished_stroke_width="10dp"
                        app:donut_unfinished_stroke_width="10dp"
                        app:donut_text_size="15dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardInStorageInfo"
                style="?attr/cardStyle"
                android:layout_below="@id/cardRomInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageInStorage"
                        android:layout_marginEnd="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/imgInternalStorage"
                        app:srcCompat="@drawable/instorage" />

                    <TextView
                        android:id="@+id/txtInStorageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/imageInStorage"
                        android:layout_margin="2dp"
                        android:text="@string/InternalStorage"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInStorageTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInStorageTitle"
                        android:layout_toEndOf="@id/imageInStorage"
                        android:layout_margin="2dp"
                        android:text="@string/InternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtInStorageFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInStorageTotal"
                        android:layout_toEndOf="@id/imageInStorage"
                        android:layout_margin="2dp"
                        android:text="@string/InternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtInStorageUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInStorageFree"
                        android:layout_toEndOf="@id/imageInStorage"
                        android:layout_margin="2dp"
                        android:text="@string/InternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressInStorage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:donut_progress="30"
                        app:donut_finished_color="@color/progress_insto"
                        app:donut_text_color="@color/progress_insto"
                        app:donut_unfinished_color="@color/progress_insto_unfinished"
                        app:donut_finished_stroke_width="10dp"
                        app:donut_unfinished_stroke_width="10dp"
                        app:donut_text_size="15dp"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardExStorageInfo"
                style="?attr/cardStyle"
                android:layout_below="@id/cardInStorageInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="94dp">

                    <ImageView
                        android:id="@+id/imageExStorage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="@string/imgExternalStorage"
                        app:srcCompat="@drawable/exstorage" />

                    <TextView
                        android:id="@+id/txtExStorageTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2dp"
                        android:layout_toEndOf="@id/imageExStorage"
                        android:text="@string/ExternalStorage"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtExStorageTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtExStorageTitle"
                        android:layout_margin="2dp"
                        android:layout_toEndOf="@id/imageExStorage"
                        android:text="@string/ExternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtExStorageFree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtExStorageTotal"
                        android:layout_margin="2dp"
                        android:layout_toEndOf="@id/imageExStorage"
                        android:text="@string/ExternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtExStorageUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtExStorageFree"
                        android:layout_margin="2dp"
                        android:layout_toEndOf="@id/imageExStorage"
                        android:text="@string/ExternalStorage"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progressExStorage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:donut_finished_color="@color/progress_exsto"
                        app:donut_finished_stroke_width="10dp"
                        app:donut_progress="30"
                        app:donut_text_color="@color/progress_exsto"
                        app:donut_text_size="15dp"
                        app:donut_unfinished_color="@color/progress_exsto_unfinished"
                        app:donut_unfinished_stroke_width="10dp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
