<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.ytheekshana.deviceinfo.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewSystem"
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgAndroidLogo"
                android:layout_marginStart="5dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/nougat" />

            <TextView
                android:id="@+id/txtAndroidVersionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgAndroidLogo"
                android:fontFamily="@font/google"
                android:text="Android 7.1.1"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtAndroidVersionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAndroidVersionNumber"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgAndroidLogo"
                android:fontFamily="@font/google"
                android:text="NOUGAT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtRootStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAndroidVersionName"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgAndroidLogo"
                android:fontFamily="@font/google"
                android:text="Root Access Available"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/txtAndroidVersionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtRootStatus"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/imgAndroidLogo"
                android:text="Released October 4, 2016"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:typeface="sans"
                android:fontFamily="@font/google" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardviewSystem"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
